apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.desiglo.jogodaveia"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Adicionando
    testImplementation "android.arch.core:core-testing:1.1.1"

     //Biblioteca AAC
     implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
//
      //Componentes da biblioteca de design
      implementation 'com.google.android.material:material:1.0.0'
      implementation 'androidx.gridlayout:gridlayout:1.0.0'

//
      androidTestImplementation("com.schibsted.spain:barista:2.9.0") {
          exclude group: 'com.android.support', module: 'support-annotations'
      }

//support-annotations    androidTestImplementation('com.schibsted.spain:barista:2.9.0') {
//        exclude group: 'androidx.test.espresso'
//        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
//    }
//
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0-alpha02'

}
