# AndroidEx

C1/CalculadoraFlexFelipeD/app/: build.gradle
C1/CalculadoraFlexFelipeD/app/src/main/: AndroidManifest.xml
C1/CalculadoraFlexFelipeD/app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml
C1/CalculadoraFlexFelipeD/app/src/main/res/menu/: form_menu.xml
C1/CalculadoraFlexFelipeD/app/src/main/res/values/: strings.xml  styles.xml
C1/CalculadoraFlexFelipeD/gradle/wrapper/: gradle-wrapper.properties
C1/PlacApp/app/: build.gradle
C1/PlacApp/app/src/main/: AndroidManifest.xml
C1/PlacApp/app/src/main/res/layout/: activity_main.xml  activity_score.xml  fragment_away_team.xml  fragment_event.xml  fragment_home_team.xml
C1/PlacApp/app/src/main/res/values/: strings.xml  styles.xml
C1/Pokermao/app/: build.gradle
C1/Pokermao/app/src/main/: AndroidManifest.xml
C1/Pokermao/app/src/main/res/layout/: activity_main.xml  content_scan.xml
C1/Pokermao/app/src/main/res/values/: strings.xml  styles.xml
C1/Pokermao/gradle/wrapper/: gradle-wrapper.properties
C1/jogodaveia/app/: build.gradle
C1/jogodaveia/app/src/androidTest/java/com/desiglo/jogodaveia/: ExampleInstrumentedTest.kt  GameActivityTest.kt  GameEndDialogTest.kt
C1/jogodaveia/app/src/main/: AndroidManifest.xml
C1/jogodaveia/app/src/main/java/com/desiglo/jogodaveia/models/: Cell.kt  Game.java  Player.kt
C1/jogodaveia/app/src/main/java/com/desiglo/jogodaveia/utils/: StringUtility.kt
C1/jogodaveia/app/src/main/java/com/desiglo/jogodaveia/views/game/: GameActivity.kt  GameBeginDialog.kt  GameEndDialog.kt  GameViewModel.kt
C1/jogodaveia/app/src/main/res/drawable/: cell_11.xml
C1/jogodaveia/app/src/main/res/layout/: activity_game.xml
C1/jogodaveia/app/src/test/java/com/desiglo/jogodaveia/: ExampleUnitTest.kt
C1/jogodaveia/app/src/test/java/com/desiglo/jogodaveia/models/: GameTest.kt
C1/jogodaveia/gradle/wrapper/: gradle-wrapper.properties
C1_f/JoKenPo/app/: build.gradle
C1_f/JoKenPo/app/src/main/: AndroidManifest.xml
C1_f/JoKenPo/app/src/main/res/layout/: activity_about.xml  (+5 more)
C1_f/JoKenPo/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
